<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		{% load static %}
		<!-- <link rel="icon" href="favicon.ico"> -->
		<link rel="apple-touch-icon" sizes="57x57" href="{% static 'favicons/apple-icon-57x57.png' %}">
		<link rel="apple-touch-icon" sizes="60x60" href="{% static 'favicons/apple-icon-60x60.png' %}">
		<link rel="apple-touch-icon" sizes="72x72" href="{% static 'favicons/apple-icon-72x72.png' %}">
		<link rel="apple-touch-icon" sizes="76x76" href="{% static 'favicons/apple-icon-76x76.png' %}">
		<link rel="apple-touch-icon" sizes="114x114" href="{% static 'favicons/apple-icon-114x114.png' %}">
		<link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicons/apple-icon-120x120.png' %}">
		<link rel="apple-touch-icon" sizes="144x144" href="{% static 'favicons/apple-icon-144x144.png' %}">
		<link rel="apple-touch-icon" sizes="152x152" href="{% static 'favicons/apple-icon-152x152.png' %}">
		<link rel="apple-touch-icon" sizes="180x180" href="{% static 'favicons/apple-icon-180x180.png' %}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{% static 'favicons/android-icon-192x192.png' %}">
		<link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
		<link rel="icon" type="image/png" sizes="96x96" href="{% static 'favicons/favicon-96x96.png' %}">
		<link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
		<!-- <link rel="manifest" href="/manifest.json"> -->
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="{% static 'favicons/ms-icon-144x144.png' %}">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
		<title>Register</title>
		<style>
			body {
				background-color: rgb(211, 211, 211);
			}
			form {
				display: none;
				font-family: 'Titillium Web', sans-serif;
				padding: 12px 40px 20px 40px;
				background-color: white;
				position: absolute;
				width: 280px;
				left: calc(50vw - 180px);
				border-radius: 8px;
				animation-name: fade-in;
				animation-duration: 1s;
				animation-fill-mode: forwards;
			}
			@keyframes fade-in {
				0% {top: 0;}
				100% {top: 80px}

			}
			form h1 {
				width: 100%;
				text-align: center;
				font-size: 20px;
			}
			.link {
				margin-top: 6px;
				width: 100%;
				text-align: center;
			}
			form a {
				width: 100% !important;
				text-align: center !important;
				font-size: 14px;
				text-decoration: none;
				cursor: pointer;
				color: black;
				font-weight: bold;
			}
			form a:hover {
				color: rgb(1, 138, 108);
			}
			form a:active {
				color: rgb(18, 85, 71);
			}
			.error {
				color: red;
				font-size: 14px;
			}
			.form-group > label {
				margin-top: 14px;
				color: grey;
				width: 100%;
			}
			.form-group input {
				border: 1px solid rgb(206, 206, 206);
				border-radius: 4px;
				font-size: 16px;
				padding: 8px 12px;
				margin-top: 18px;
				width: calc(100% - 34px);
				font-family: 'Titillium Web', sans-serif;
			}
			.form-check {
				margin-top: 12px;
				display: flex;
			}
			button {
				font-family: 'Titillium Web', sans-serif;
				font-weight: bold;
				width: 100%;
				font-size: 18px;
				margin-top: 24px;
				margin-bottom: 24px;
				padding: 12px 24px;
				border-radius: 8px;
				cursor: pointer;
				background-color: rgb(41, 213, 175);
				border: none;
				color: white;
				outline: none;
			}
			button:hover {
				transform: translate(-1px, -1px);
				box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.33);
			}
			button:active {
				transform: translate(0px, 0px);
				box-shadow: none;
			}
		</style>
	  </head>
	<body>
		<form autocomplete="off" action="/register/" method="post">
			<h1>Member Register</h1>
			<div class="form-group">
			  <input type="email" class="form-control" name="username" id="username" aria-describedby="emailHelp" placeholder="Enter email">
			  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			</div>
			<h2 class="error"></h2>
			<div class="form-group">
			  <input type="password" class="form-control" name="password" id="password" placeholder="Password">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="confirm" id="confirm" placeholder="Confirm your Password">
			  </div>
			<button type="submit" class="btn btn-primary">Submit</button>
			<div class="link">
				<a href="/login">I have an account</a>
			</div>
		</form>
		<script>
			// const ENV_API_URL = 'http://13.59.57.0/api';
			const ENV_API_URL = '{{ api_url }}';
			window.onload = function () {
				document.querySelector('form').style.display = 'block';
				const inputs = document.querySelectorAll('input');
				for (const inp of inputs) {
					inp.addEventListener('input', function () {
						const err = document.querySelector('.error');
						err.innerHTML = '';
					});
				}
				document.querySelector('form').addEventListener('submit', async function (evn) {
					evn.preventDefault();
					console.log('request for token');
					const data = new FormData(evn.target);
					const credentials = {};
					for (const key of data.keys()) {
						credentials[key] = data.get(key);
					}
					console.log(credentials);
					if (credentials.password === credentials.confirm) {
						const req = await fetch(
							`${ENV_API_URL}/register/`,
							{
								method: 'POST',
								headers: {
									'Accept': 'application/json',
									'Content-Type': 'application/json'
								},
								body: JSON.stringify(credentials)
							}
						)
						if (req.status === 200) {
							const res = await req.json();
							localStorage.setItem('token', res.token);
							window.location.replace('/dashboard');
						} else {
							const err = document.querySelector('.error');
							err.innerHTML = 'Please try with another data';
						}
					} else {
						const err = document.querySelector('.error');
						err.innerHTML = 'The passwords should match';
					}
				});
			}
		</script>
	</body>
</html>